${AnsiColor.BRIGHT_BLACK}

     ┏┓       ┏┓
    ┏┛┻━━━━━━━┛┻┓
    ┃           ┃
    ┃     ━     ┃
    ┃  ┳┛   ┗┳  ┃
    ┃           ┃
    ┃     ┻     ┃
    ┃           ┃
    ┗━┓       ┏━┛        Code is far away from bug with the animal protecting ................
      ┃       ┃
      ┃       ┃
      ┃       ┗━━━┓
      ┃           ┣┓
      ┃           ┏┛
      ┗┓┓┏━━━━━┳┓┏┛
       ┃┫┫     ┃┫┫
       ┗┻┛     ┗┻┛

${AnsiColor.BLUE}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

